*************************************************************************
* ADICIONAR
*************************************************************************
* Ao executar o login registrar os dados do dispositivo que acessou.
Quando logar lovamente comparar os dados dos dispositivos anterior e
atual.
Se não for idênticos bloquear o login da conta e só liberar depois de
confirmar por e-mail.
* Alterar a classe LogRegister para estática.
* Adicionar um objeto global que amazenará todas entradas necessárias do
config.xml no javascript, assim removendo o uso dessas entradas como
parâmetro na iniciação de funções.
* Remover a possibilidade de apagar conteúdo pela equipe, uma nova
configuração será necessária para definir qual o nível que pode executar
essa ação.
* Criar bloqueio impedindo alterar o nome do perfil num periodo de
90 dias pelo menos.

*************************************************************************
* REVISAR
*************************************************************************

*************************************************************************
* REMOVER
*************************************************************************
