*************************************************************************
* ADICIONAR
*************************************************************************
* Ao executar o login registrar os dados do dispositivo que acessou.
Quando logar lovamente comparar os dados dos dispositivos anterior e
atual.
Se não for idênticos bloquear o login da conta e só liberar depois de
confirmar por e-mail.

*************************************************************************
* REVISAR
*************************************************************************
* Checar os input's e adicionar o atributo maxlength naqueles que não tem.

*************************************************************************
* REMOVER
*************************************************************************
