*************************************************************************
* ADICIONAR
*************************************************************************
* Ao executar o login registrar os dados do dispositivo que acessou.
Quando logar lovamente comparar os dados dos dispositivos anterior e
atual.
Se não for idênticos bloquear o login da conta e só liberar depois de
confirmar por e-mail.

*************************************************************************
* REMOVER
*************************************************************************
